OBJECT_STATIC LIBP_placing_map-.xml 14.18391711 42.43146190 9.3631 322.4 -0.1 -0.0
OBJECT_STATIC Pescara_riferimento-.xml 14.18534902 42.43146504 10.7021 90.5 0.0 -0.0
OBJECT_STATIC Hangar_De_Cecco.xml 14.186707735061647 42.42953665250937 11.4115 144.4 0.0 -0.0
OBJECT_STATIC Hangar_elisoccorso_118.xml 14.18634967 42.42954685 16.1690 144.4 0.0 -0.0
OBJECT_STATIC Edificio_vigili_del_fuoco.xml 14.18569221 42.42961887 11.3825 194.9 0.0 -0.0
OBJECT STATIC Hangar_guardia_costiera.xml 14.193871 42.437931 14.7316 323.3 0.0 -0.0
OBJECT_STATIC Hangar_1.xml 14.19081727 42.43363170 13.7336 52.9 0.0 -0.0
OBJECT_STATIC Hangar_2.xml 14.19019553 42.43441060 7.6352 322.6 0.0 -0.0
OBJECT_STATIC Tower.xml 14.18903067 42.43279614 12.0460 323.2 0.0 -0.0
OBJECT_STATIC Edificio_1.xml 14.18915743 42.43150279 10.9401 239.4 0.0 -0.0
OBJECT_STATIC Edificio_2.xml 14.18974669 42.43315628 12.1574 233.1 0.0 -0.0
OBJECT_STATIC Edificio_3.xml 14.18923823 42.43357747 11.0530 53.5 0.0 -0.0
OBJECT_STATIC Hangar_guardia_costiera.xml 14.19362914 42.43802979 14.7373 320.4 0.0 -0.0
OBJECT_STATIC Edificio_4.ac 14.18630010 42.44141172 12.6733 50.6 0.0 -0.0
OBJECT_STATIC Edificio_5.ac 14.18585575 42.44108299 13.2783 61.9 0.0 -0.0
OBJECT_STATIC Hangar_3.ac 14.18692165 42.44124553 15.9268 52.4 0.0 -0.0
OBJECT_STATIC Hangar_carabinieri.ac 14.18672901 42.44201637 18.6718 50.8 0.0 -0.0
OBJECT_STATIC Hangar_vigili_del_fuoco.xml 14.18748596 42.44281385 13.9498 50.1 0.0 -0.0

