#Aeroporto internazionale d'Abruzzo



#Apron1 Buildings

OBJECT_STATIC Hangar_1.xml 14.186707735061647 42.42953665250937 11.4115 144.4 0.0 -0.0
OBJECT_STATIC Tower.xml 14.18903067 42.43279614 12.0460 323.2 0.0 -0.0
OBJECT_STATIC ee.ac 14.18534902 42.43146504 10.7021 90.5 0.0 -0.0
OBJECT_STATIC Vigili_del_fuoco.ac 14.18569221 42.42961887 11.3825 194.9 0.0 -0.0
OBJECT_STATIC Elisoccorso_118.ac 14.18634967 42.42954685 16.1690 144.4 0.0 -0.0
OBJECT_STATIC 2.ac 14.188279 42.432110 10.6282 234.5 0.0 -0.0
OBJECT_STATIC Guardia_costiera_hangar.ac 14.193871 42.437931 14.7316 323.3 0.0 -0.0
OBJECT_STATIC Object2.ac 14.19081727 42.43363170 13.7336 52.9 0.0 -0.0
OBJECT_STATIC Object1.ac 14.18915743 42.43150279 10.9401 239.4 0.0 -0.0
OBJECT_STATIC Object4.ac 14.18923823 42.43357747 11.0530 53.5 0.0 -0.0
OBJECT_STATIC Object3.ac 14.19019553 42.43441060 7.6352 322.6 0.0 -0.0
OBJECT_STATIC Object5.ac 14.18974669 42.43315628 12.1574 233.1 0.0 -0.0
OBJECT_STATIC Apron_1.ac 14.18799083 42.43029287 3.9687 233.7 0.0 -0.0


#Aircraft-decorations

OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 14.18656889 42.42975442 11.5613 116.0 0.0 -0.0



