OBJECT_STATIC Apron.ac 14.18799083 42.43029287 3.9687 233.7 0.0 -0.0
OBJECT_STATIC Hangar_1.xml 14.19081727 42.43363170 13.7336 52.9 0.0 -0.0
OBJECT_STATIC Hangar_2.xml 14.19019553 42.43441060 7.6352 322.6 0.0 -0.0
OBJECT_STATIC Hangar_3.ac 14.18692165 42.44124553 15.9268 52.4 0.0 -0.0
OBJECT_STATIC Hangar_De_Cecco.xml 14.186707735061647 42.42953665250937 11.4115 144.4 0.0 -0.0
OBJECT_STATIC Hangar_elisoccorso_118.xml 14.18634967 42.42954685 16.1690 144.4 0.0 -0.0
OBJECT_STATIC Hangar_guardia_costiera.xml 14.193871 42.437931 14.7316 323.3 0.0 -0.0
OBJECT_STATIC Hangar_carabinieri.xml 14.18672901 42.44201637 18.6718 50.8 0.0 -0.0
OBJECT_STATIC Hangar_vigili_del_fuoco.xml 14.18748596 42.44281385 13.9498 50.1 0.0 -0.0
OBJECT_STATIC Edificio_1.xml 14.18915743 42.43150279 10.9401 239.4 0.0 -0.0
OBJECT_STATIC Edificio_2.xml 14.18974669 42.43315628 12.1574 233.1 0.0 -0.0
OBJECT_STATIC Edificio_3.xml 14.18923823 42.43357747 11.0530 53.5 0.0 -0.0
OBJECT_STATIC Edificio_4.ac 14.18630010 42.44141172 12.6733 50.6 0.0 -0.0
OBJECT_STATIC Edificio_5.ac 14.18585575 42.44108299 13.2783 61.9 0.0 -0.0
OBJECT_STATIC Edificio_vigili_del_fuoco.xml 14.18569221 42.42961887 11.3825 194.9 0.0 -0.0
OBJECT_STATIC Tower.xml 14.18903067 42.43279614 12.0460 323.2 0.0 -0.0
OBJECT_SHARED Models/Airport/Rosenbauer_FLF_Panther8x8.ac 14.18526377 42.42963415 11.5399 0.0 0.0 -0.0
OBJECT_SHARED Models/Airport/Rosenbauer_FLF_VFAEG.ac 14.18538055 42.42980154 11.4706 340.0 0.0 -0.0
OBJECT_SHARED Models/Airport/ELW_Sprinter_215.ac 14.18511536 42.42957541 11.3271 4.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/EC145-Securite_Civile.ac 14.18656889 42.42975442 11.5613 116.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/Citation-II-Type1.xml 14.18842559 42.43144074 10.7367 200.0 0.0 -0.0
OBJECT_SHARED Models/Aircraft/320volare.xml 14.18684307 42.43005621 16.6772 0.0 0.0 -0.0



